:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* start of global rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}

/* end of global rules */
.container {
  background-color: var(--color-very-dark-blue);
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  gap: 2rem;
  align-content: center;
  justify-content: center;
  padding-bottom: 2rem;
}
@media (min-width: 600px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: var(--default-radius);
  overflow: hidden;
  background-color: var(--color-dark-blue);
  border-radius: 0;
}
.card:not(:nth-child(1)) {
  padding: var(--default-padding);
}
@media (min-width: 600px) and (max-width: 900px) {
  .card:not(:nth-child(1)) {
    margin: 0 var(--default-padding);
  }
}
@media (max-width: 600px) {
  .card:not(:nth-child(1)) {
    margin: 0 var(--default-padding);
  }
}
.card:nth-child(1) {
  grid-row: 1/3;
}
@media (min-width: 600px) and (max-width: 900px) {
  .card:nth-child(1) {
    grid-column: 1/-1;
    flex-direction: row;
  }
}

.top {
  background-color: var(--color-desaturated-blue);
  padding: var(--default-padding);
}
.top .pic {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.1rem solid #fff;
}
.top .name {
  font-size: 2.6rem;
  font-weight: 300;
}
@media (min-width: 600px) and (max-width: 900px) {
  .top {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
  }
}
@media (max-width: 600px) {
  .top {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--default-padding);
  background-color: var(--color-dark-blue);
  margin: auto 0;
}
.bottom .username {
  font-size: 1.2rem;
  font-weight: 400;
}
.bottom .column {
  display: flex;
  gap: 1rem;
  flex: 1;
  align-items: center;
}
.bottom .icons {
  display: flex;
  gap: 0.5rem;
}
.bottom .icon {
  width: 2rem;
  height: 2rem;
}
@media (min-width: 600px) and (max-width: 900px) {
  .bottom {
    flex: 1;
  }
}
@media (max-width: 600px) {
  .bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.title {
  font-size: 2.4rem;
  text-decoration: underline;
  cursor: pointer;
}

.type,
.stack-title,
.language {
  font-size: 1.2rem;
  font-weight: 300;
}

.stack {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.language {
  background-color: var(--color-desaturated-blue);
  padding: 0.5rem;
  border-radius: 0.25rem;
}/*# sourceMappingURL=style.css.map */